icrosoft (R) Windows Debugger Version 10.0.25200.1003 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\XXXX\AppData\Local\CrashDumps\RuneLite.exe.16736.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 19045 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS Personal
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Debug session time: Mon Mar 13 16:58:26.000 2023 (UTC - 7:00)
System Uptime: not available
Process Uptime: 0 days 0:57:58.000
................................................................
................................................................
....................
Loading unloaded module list
...
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(4160.1848): Security check failure or stack buffer overrun - code c0000409 (first/second chance not available)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
For analysis of this file, run !analyze -v
nvoglv64!vk_icdNegotiateLoaderICDInterfaceVersion+0xc9525:
00007ffd`6c49f4d5 cd29            int     29h
0:070> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 562

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 649

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 187

    Key  : Analysis.Init.Elapsed.mSec
    Value: 29116

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 179

    Key  : FailFast.Name
    Value: FATAL_APP_EXIT

    Key  : FailFast.Type
    Value: 7

    Key  : Timeline.Process.Start.DeltaSec
    Value: 3478

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  RuneLite.exe.16736.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000001 rbx=000000006e760038 rcx=0000000000000007
rdx=000000d6131feea0 rsi=0000000000000000 rdi=0000027fe064e710
rip=00007ffd6c49f4d5 rsp=000000d6131fee90 rbp=0000000000000007
 r8=000000d6131fee90  r9=000000d6131fee98 r10=0000000000000000
r11=000000d6131fee88 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000001
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
nvoglv64!vk_icdNegotiateLoaderICDInterfaceVersion+0xc9525:
00007ffd`6c49f4d5 cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffd6c49f4d5 (nvoglv64!vk_icdNegotiateLoaderICDInterfaceVersion+0x00000000000c9525)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

PROCESS_NAME:  RuneLite.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000007

FAULTING_THREAD:  00001848

STACK_TEXT:  
000000d6`131fee90 00007ffd`6beef17a     : 0000027f`e064e710 00000000`00000001 0000027f`e0640000 0000027f`c0000001 : nvoglv64!vk_icdNegotiateLoaderICDInterfaceVersion+0xc9525
000000d6`131feec0 00007ffd`6bf44ea4     : 0000027f`4605e010 0000027f`4605e010 000000d6`131fef10 00007ffd`6bf3f08c : nvoglv64!DrvValidateVersion+0xcf5a
000000d6`131ff340 00007ffd`6bf4507e     : 00000000`00000000 00007ffd`00000003 00000000`d2cfffe5 00000000`00000000 : nvoglv64!DrvPresentBuffers+0x2d9f4
000000d6`131ff3b0 00007ffd`6c0639fc     : 00000008`3c1ffef9 00000000`00000000 00000000`00000001 00000000`00000001 : nvoglv64!DrvPresentBuffers+0x2dbce
000000d6`131ff420 00007ffd`6bfb73e9     : 0000027f`4605e010 00000000`000186a0 00000000`00000001 00000000`00000001 : nvoglv64!DrvPresentBuffers+0x14c54c
000000d6`131ff450 00007ffd`6bfbd578     : 0000027f`4605e010 0000027f`4224bc80 00000000`00000000 0000027f`4b03d7a0 : nvoglv64!DrvPresentBuffers+0x9ff39
000000d6`131ff4e0 00007ffd`6bf6c546     : 0000027f`4605e010 00007ffd`6b93cf00 0000027f`467d0000 00007ffd`6bf72a01 : nvoglv64!DrvPresentBuffers+0xa60c8
000000d6`131ff540 00007ffd`6bf73acf     : 0000027f`415de0b0 00000000`00000000 0000027f`428b0e48 00000000`00000000 : nvoglv64!DrvPresentBuffers+0x55096
000000d6`131ff570 00007ffd`6bb525df     : 00000000`000186a0 0000027f`467d0000 0000027f`415de0b0 00007ffd`6b93cf2a : nvoglv64!DrvPresentBuffers+0x5c61f
000000d6`131ff5b0 00007ffd`6bb4d2ee     : 0000027f`415de000 00007ffd`000088b9 00000000`00018601 0000027f`46829f00 : nvoglv64+0xfd25df
000000d6`131ff630 00007ffd`6baa6f28     : 0000027f`428b0e64 0000027f`4a7cca08 0000027f`4a7cca08 00000000`00000064 : nvoglv64+0xfcd2ee
000000d6`131ff670 00007ffd`6bc780f3     : 0000027f`49eec080 0000027f`4a7cca08 0000027f`428b0e70 0000027f`47f1e040 : nvoglv64+0xf26f28
000000d6`131ff6a0 00007ffd`6bc77c77     : 0000027f`4a7ccec0 0000027f`4a7ccec0 00000000`00000000 00000000`00000000 : nvoglv64+0x10f80f3
000000d6`131ff6f0 00007ffd`6beefc18     : 0000027f`4a7ccec0 00000000`00000000 00000000`00000000 00000000`00000000 : nvoglv64+0x10f7c77
000000d6`131ff720 00007ffe`280e7614     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nvoglv64!DrvValidateVersion+0xd9f8
000000d6`131ff750 00007ffe`29fc26a1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
000000d6`131ff780 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


SYMBOL_NAME:  nvoglv64+c9525

MODULE_NAME: nvoglv64

IMAGE_NAME:  nvoglv64.dll

STACK_COMMAND:  ~70s ; .cxr ; kb

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_c0000409_nvoglv64.dll!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  31.0.15.3118

FAILURE_ID_HASH:  {c69c3b33-2d8d-cecc-d9b3-ab53dee0dd51}

Followup:     MachineOwner
---------
